# Exile-API

./: git_pull.sh  git_push.sh
Exile-API-1/: Loader.csproj
Exile-API-1/Base/: ExileCore.deps.json  ItemFilterLibrary.deps.json  imgui.ini
Exile-API-1/Loader/: AppIcon.cs  CoreAssemblyLoadHelper.cs  Loader.cs  MissingMsBuildHelper.cs  Program.cs
Exile-API-2/: AppIcon.cs  CoreAssemblyLoadHelper.cs  Loader.cs  Loader.csproj  MissingMsBuildHelper.cs  Program.cs  app.manifest
Exile-API-2/Base/: imgui.ini
Exile-API-2/Loader/: CoreAssemblyLoadHelper.cs  Loader.cs  MissingMsBuildHelper.cs  Program.cs
ExileCore2/: ActionOverlay.cs  AreaController.cs  AreaInstance.cs  AudioPlaybackEngine.cs  BackgroundTask.cs  BaseSettingsPlugin.cs  CachedSound.cs  CachedSoundSampleProvider.cs  CommandExecutor.cs  Configurator.cs  ControllerInput.cs  Core.cs  CoreDebugSettings.cs  CoreFontSettings.cs  CoreLoggingSettings.cs  CorePerformanceSettings.cs  CorePluginSettings.cs  CoreSettings.cs  DataExporter.cs  DebugMessage.cs  DebugMsgDescription.cs  DebugWindow.cs  DefaultInputManager.cs  DefaultMemoryBackend.cs  DelegateCompiler.cs  DisposableAction.cs  EntityCacheContainer.cs  EntityCollectSettingsContainer.cs  EntityListWrapper.cs  ExileCore2.csproj  FuncAttachment.cs  GameController.cs  GameWindow.cs  Graphics.cs  IInputManager.cs  IMemoryBackend.cs  IStatusDisposable.cs  ImGuiHelpers.cs  ImguiVariadic.cs  Input.cs  (+21 more)
ExileCore2/PoEMemory/: Component.cs  Element.cs  ElementType.cs  FileInMemory.cs  FileInformation.cs  FilesContainer.cs  FilesFromMemory.cs  Offsets.cs  Pattern.cs  RemoteMemoryObject.cs  StringPattern.cs  StructuredRemoteMemoryObject.cs
ExileCore2/PoEMemory/Components/: ActiveAnimationData.cs  Actor.cs  Animated.cs  AnimatedRender.cs  AnimationController.cs  AnimationStage.cs  AnimationStageList.cs  AreaTransition.cs  Armour.cs  AttachedAnimatedObject.cs  AttachedAnimatedObjectAttachment.cs  AttributeRequirements.cs  Base.cs  Beam.cs  BlightTower.cs  Buff.cs  Buffs.cs  CapturedMonster.cs  Charges.cs  Chest.cs  ClientAnimationController.cs  ClientBetrayalChoice.cs  CurrencyInfo.cs  DelveLight.cs  DeployedObject.cs  DiesAfterTime.cs  EffectPack.cs  ExpeditionSaga.cs  Flask.cs  GroundEffect.cs  HarvestInfrastructure.cs  HarvestInfrastructureMod.cs  HarvestInfrastructureModUnmanaged.cs  HarvestSeedSpawnDescriptor.cs  HarvestWorldObject.cs  HeistBlueprint.cs  HeistContract.cs  HeistEquipment.cs  HeistRewardDisplay.cs  HideoutDoodad.cs  (+45 more)
ExileCore2/PoEMemory/Elements/: AltarEntity.cs  AzmeriData.cs  AzmeriElement.cs  BestiaryTab.cs  CapturedBeast.cs  CapturedBeastsTab.cs  ChallengePanel.cs  ChallengePanelTabContainer.cs  ChallengePanelTabContainerTabInfo.cs  ChatPanel.cs  ControllerGeneralMenu.cs  ControllerGeneralPanel.cs  EntityLabel.cs  ExpeditionDetonator.cs  ExpeditionDetonatorInfo.cs  HoverItemIcon.cs  InstanceManagerPanel.cs  InventoryElement.cs  ItemOnGroundTooltip.cs  ItemsOnGroundLabelElement.cs  LabelOnGround.cs  LeagueMechanicButtonsElement.cs  Map.cs  MapReceptacleWindow.cs  NpcDialog.cs  NpcLine.cs  PoeChatElement.cs  PurchaseWindow.cs  ResurrectPanel.cs  RitualWindow.cs  SearchBarElement.cs  SentinelPanel.cs  SentinelSubPanel.cs  ShortcutSettings.cs  SkillBarElement.cs  SkillElement.cs  StashElement.cs  StashTabContainer.cs  StashTabContainerInventory.cs  StashTopTabSwitcher.cs  (+10 more)
ExileCore2/PoEMemory/FilesInMemory/: ArchnemesisMod.cs  AtlasPrimordialAltarChoice.cs  BaseItemTypes.cs  (+63 more)
ExileCore2/Properties/: AssemblyInfo.cs
ExileCore2/RenderQ/: DX11.cs  FontContainer.cs  ImGuiRender.cs  ThemeConfig.cs  ThemeEditor.cs
ExileCore2/Shared/: BuildError.cs  BuildTarget.cs  BuildWarning.cs  CircularBuffer.cs  Constants.cs  DebugInformation.cs  HudTexture.cs  IntRange.cs  MsBuildLogger.cs  NextFrameTask.cs  PluginAssemblyLoadContext.cs  PluginCompiler.cs  PluginKind.cs  PluginManager.cs  PluginNotification.cs  PluginWrapper.cs  RectangleF.cs  SpanExtensions.cs  SyncAwaiter.2.cs  SyncAwaiter.cs  SyncTask.2.cs  SyncTask.cs  SyncTaskMethodBuilder.cs  TaskUtils.cs  WinApi.cs
(+408 files in other folders)
