<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--Don't bother setting anything to do with the output path, HUD will do it for you if you put the source code inside Plugins/Source-->
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Loader.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Build.Locator">
			<HintPath>lib\Microsoft.Build.Locator.dll</HintPath>
		</Reference>
		<Reference Include="Serilog">
			<HintPath>lib\Serilog.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>