<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--Don't bother setting anything to do with the output path, HUD will do it for you if you put the source code inside Plugins/Source-->
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Loader.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>
</Project>